<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> SOBIE</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="An Academic Society">
  <meta name="keywords"
    content="society,academic,business,academic society,organization,alabama,economics,industry,university of north alabama,society of business industry and economics">
  <meta name="classification" content="Academic">

  <link rel="icon" type="image/x-icon" href="assets/sobie-icon.svg">

  <!-- For all browsers -->
  <link rel="icon" type="image/svg" sizes="32x32" href="assets/sobie-icon.svg">
  <link rel="icon" type="image/svg" sizes="16x16" href="assets/sobie-icon.svg">

  <!-- For Google and Android -->
  <link rel="icon" type="image/svg" sizes="48x48" href="assets/sobie-icon.svg">
  <link rel="icon" type="image/svg" sizes="192x192" href="assets/sobie-icon.svg">

  <!-- For iPad -->
  <link rel="apple-touch-icon" type="image/svg" sizes="167x167" href="assets/sobie-icon.svg">
  <!-- For iPhone -->
  <link rel="apple-touch-icon" type="image/svg" sizes="180x180" href="assets/sobie-icon.svg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="styles/sobie-styles.css" />
</head>

<body class="container-fluid">

  <nav id="navSobie" class="navbar fixed-top navbar-light bg-light navbar-expand-sm">
    <div class="container-fluid">

      <!-- SOBIE logo (icon only, with optional link to homepage) -->
      <a id="navSobieLogo" href="index.html" class="ms-2">
        <img src="assets/sobie-icon.png" class="img-fluid navbar-brand" width="62" alt="SOBIE Icon">
      </a>

      <!-- Brand Text -->
      <span class="fs-6">
        SOBIE: <i>The Society of Business, Industry, & Economics</i>
      </span>

      <!-- Hamburger / collapsible button -->
      <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible nav section -->
      <div class="collapse navbar-collapse ms-2" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto me-4">

          <!-- Home -->
          <li class="nav-item mx-2">
            <a class="nav-link text-dark" href="/">Home</a>
          </li>

          <!-- About -->
          <li class="nav-item mx-2">
            <a class="nav-link text-dark" href="#about">About</a>
          </li>

          <!-- Login -->
          <li class="nav-item mx-2">
            <a class="nav-link text-dark border border-info rounded-pill px-3" href="/login">
              Login
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>



  <!-- ↓sobie header -->
  <div class="row p-3 m-2 shadow-sm rounded">
    <div class="col-lg-12">
      <!-- style="background-color: #6495ED; -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">
            <span class="fw-bold fs-2 text-center" style="letter-spacing: .5em">S·O·B·I·E</span>
            <br>
            <span class="fs-3 text-center sobie-script" style="letter-spacing: .2em">Annual Academic Conference</span>
            <br>
            <span id="sobieHeaderYear" class="fw-bold text-center fs-2" style="letter-spacing: .5em"></span>
          </h2>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <h5 class="text-center">
        <em>
          <span id="sobieStart"></span> to <span id="sobieEnd"></span>
        </em>
      </h5>
    </div>
    <div class="col-lg-6">
      <h5 class="text-center">
        The Sandestin Golf & Resort in San Destin, Florida
      </h5>
    </div>
  </div>
  <!-- ↑sobie header  -->

  <div class="alert alert-info alert-dismissible fade show" role="alert">
    <strong>Now Available: </strong>2025 Online Registration Form (no more 'email generation form' or copy/paste)
    <small>(Feb 12, 2025)</small>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Now Available: </strong>2025 Call for Papers & Resort Discount Code <small>(Jan 8, 2025)</small>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>


  <div class="row">
    <div class="col-lg-8">
      <!-- ↓register -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Register for SOBIE '25</h4>
          <h5 class="card-subheader text-muted">Registration for SOBIE '25 is now open
          </h5>
          <ul class="list-group list-group-flush shadow-sm">
            <li class="list-group-item ">
              <span class="fw-bold">Registration Fee</span> is $325 (<span class="fw-bold">Free</span> for Students)
            </li>
            <li class="list-group-item"><span class="fw-bold">Submit</span>
              Abstracts, Working or Complete Papers (submit during registration or later on)</li>
            <li class="list-group-item"><span class="fw-bold">April 1st </span>
              Conference & Research Submission Deadline</li>
          </ul>
        </div>
        <div class="card-footer text-center">
          <a href="register.html" class="btn btn-primary">Online Email Registration <small>⭐️now
              available!⭐️</small></a>

          <!-- <button class="btn btn-info">for group registrations</button> -->
        </div>
      </div>
      <!-- ↑register  -->
    </div>
    <div class="col-lg-4 align-items-stretch">
      <!-- ↓when & where -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">SOBIE When & Where</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              The SOBIE conference is held <span class="fw-bold">every April</span>
            </li>
            <li class="list-group-item ms-2">
              <a href="https://maps.app.goo.gl/iBk2csgBd7S6YXyZ6" target="lakeside">Linkside Conference Center</a> <i
                class="bi bi-box-arrow-up-right small"></i></span>
              <div>158 Sandestin Blvd N, Destin, FL 32550</div>
            </li>
            <li class="list-group-item ms-2">
              <a href="https://www.sandestin.com" target="sandestin">Sandestin Golf & Beach Resort</a> <i
                class="bi bi-box-arrow-up-right small"></i>
            </li>
            <li class="list-group-item ms-2">
              <a href="https://maps.app.goo.gl/uR3kCdU43txvP8zHA" target="mirimar">in Miramar Beach, Florida</a> <i
                class="bi bi-box-arrow-up-right small"></i>
            </li>
          </ul>
        </div>
      </div>
      <!-- ↑when & where -->
    </div>
  </div>

  <div class="row my-3">
    <div class="col-lg-4">
      <!-- ↓options -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Options for your stay in Sandestin</h4>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="fw-bold"><i class="bi bi-1-circle"></i> Stay on Resort</div>
              <div>Enjoy Special SOBIE Rates from Beachside to the Bay</div>

            </li>
            <li class="list-group-item">
              <div class="fw-bold"><i class="bi bi-2-circle"></i> Stay Nearby</div>
              Book your own stay at any one of the nearby hotels and rentals.

            </li>
          </ul>
        </div>
      </div>
      <!-- ↑options -->
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <!-- ↓rate card -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">SOBIE Resort Rate</h4>
          <ul class="list-group list-group-flush">
            <li id="sobieRateReady" class="list-group-item">A SOBIE Group Discount Rate & Booking Link is available</li>
            <li class="list-group-item">
              <div class="fw-bold">Extend your stay and enjoy the Sandestin Area</div>
              <div class="ms-2">The SOBIE discounted rates are available for BOTH the weekends before & after SOBIE
              </div>
            </li>
            <!-- <li class="list-group-item">Book your stay by ${bookingDeadline} to get the SOIBE discount!</li> -->
          </ul>
        </div>
      </div>
      <!-- ↑rate card -->

    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <!-- ↓on resort -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Staying on Resort</h4>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Choose from any of the Resort properties: villas, beachside, lakeside, bayside, or hotel.
            </li>
            <li class="list-group-item">
              The Resort property is expansive, from the beach to the bay. Take note for your transportation needs.
              <div class="ms-2"><a
                  href="https://www.sandestin.com/accommodations/bayside-at-sandestin?_ga=2.267258766.1822292658.1734896680-549388210.1734896680"
                  target="bayside">Bayside at Sandestin</a> is adjacent to the Conference Venue</div>
            </li>
            <li class="list-group-item">
              <a href="https://www.sandestin.com/about/tram-service" target="tram"></a>TRAM</a> Services are available
              for
              getting around
            </li>
          </ul>
        </div>
      </div>
      <!-- ↑closes on resort -->
    </div>
  </div>

  <div class="row">
    <div class="col-lg-5">
      <!-- ↓jobie  -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Visit JOBIE</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Visit the <span class="fw-bold"> Journal of Business, Industry, & Economics</span> at <a
                href="https://www.buildingthepride.com/jobie/"
                target="jobie">https://www.buildingthepride.com/jobie/</a>
            </li>
            <li class="list-group-item">
              SOBIE annually publishes its peer-reviewed academic journal, JOBIE.</li>
            <li class="list-group-item">
              It is listed in Cabell's directory.</li>
            <!-- <li class="list-group-item">
                It is listed in Cabell's directory. SOBIE also publishes an electronic student journal on our website.</li> -->

        </div>
      </div>
      <!--↑jobie -->
      <!--↓history -->
      <div class="card mt-2">
        <div class="card-body">
          <h4 class="card-title">History of SOBIE</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              SOBIE was founded in 1995 with the aim to foster collaboration among students and professionals in the
              fields of
              business and economics.</li>
            <li class="list-group-item">
              Over the years, SOBIE has hosted numerous events, including seminars, conferences, and workshops that have
              contributed to the academic and professional growth of its members.</li>
            <li class="list-group-item">
              The society's commitment to providing valuable resources and opportunities has made it one of the leading
              organizations in its field.</li>
          </ul>
        </div>
      </div>
      <!--↑history -->

    </div>
    <div class="col-lg-7">
      <!--↓mission -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">the SOBIE Mission</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              The <b>SOBIE</b> mission is to encourage business faculty members to respond to current economic and
              market
              issues, and find practical solutions to the many problems business people and public policymakers
              confront.
            </li>
            <li class="list-group-item">
              <b>SOBIE</b> invites business and economic research, as well as interdisciplinary research. Research is
              essential to the continuity and pursuit of knowledge. The seeds for economic growth, market innovation,
              more
              effective business practices, consumer trends, and greater profits often come from the ideas we germinate
              through our
              research.
            </li>
            <li class="list-group-item">
              <b>SOBIE</b> was founded on the idea that peer-reviewed research at small colleges and regional
              universities was
              viable and needed to be recognized. Faculty, non-academic professionals, business people, doctoral
              candidates,
              graduate students, and undergraduate students are invited to participate.
            </li>
          </ul>
        </div>
      </div>
      <!--↑mission -->

      <!--↓soon -->
      <div class="card mt-2">
        <div class="card-body">
          <h4 class="card-title">Coming Soon</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              The <b>SOBIE</b> Website recently was adopted by CIS & IT Students at UNA who are hard at work to complete
              and improve this website.
            </li>
            <li class="list-group-item">
              Already in progress and coming soon: Meet the Dev Team, Archives of Past Proceedings & Programs, Online
              Conference Schedules, Searchable Archives, Create an Account, Sign up for and manage your news &
              notifications, Verify and Edit your Conference Registration, Past Keynote Speakers & Award Winners, Team
              Up (collaborate & coordinate with conference attendees), FAQs, Tips & Tricks, ...
            </li>

          </ul>
        </div>
      </div>
      <!--↑soon -->

    </div>
  </div>





  <footer class="py-3 my-2">
    <ul class="nav justify-content-center border-top pt-3 mb-3">
      <li class="nav-item">
        <a href="https://sobieconference.org" class="nav-link px-2 text-body-secondary">
          &copy; 2025 SOBIE | sobieconference.org
        </a>
      </li>
      <li class="nav-item">
        <a href="https://www.una.edu/faculty/bcumbie.html" target="_blank" class="nav-link px-2 text-body-secondary">
          @SOBIE Web Team
        </a>
      </li>
    </ul>
  </footer>
  </div>





  <!-- ↓script calls -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>

  <script type="module" src="scripts/sobie-controller.js"></script>
  <script type="module" src="scripts/sobie-register.js"></script>

</body>

</html>